[ This is SUBLEQ interpreter written by Krzysztof Szewczyk  Copyright (C) 2018 ]
>+<+[>[>[-]+<-]>[<+>>>>>>>>>>>>>>[-]>[-]<<[-]<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>
[<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>
[<+>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<+[->,.----------[<+>>++++++[<------>-]>>>>>>>>
>>>[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>++++++++++<<<<<<<<<<<-]<[>>>
>>>>>>>>>+<<<<<<<<<<<<-]]<]>>>>>>>>[-]>>>>[<<<<+<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<
<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<
<<<<<<<<<<<<<<<-][-]>>>>>[<<<<<+<<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>>>>>>>>>
>>>+<<<<<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<
<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<[<<]>-]>[>>]
<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>>[<<<<+<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<
[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>+>>>>[-]<<<<[>>>>+<<<<-][-]>>>>>[<<<<<+<<<<<
<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>>>>>>>[-]>>>>[<<<
<+<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>->[<<<<<<<+>>
>>>>>-]-<[<<<<<<-<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[>>>>>>>+<<<<<<<[-]]<->>>>
>>>>[<<<<<<<<->>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>
+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<->-]>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>[-]>[-]<<<[-]>>>
[<<<+<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>->>>[-]<
<<[>>>+<<<-]<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>
>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>>[<<+<<<<<<<<+>
>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[-]>>>>>[<<<<<+<<<<<<<+>>>>>
>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>[<<<<+>>>>-]-<[<<<<<<+>
+<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>[>>[<+<<<+>>>>-]<<<<[>>>>+<<<<-]+>>>[<<-
>>>-<<<<->>>[-]]<<<[>>[-]+<<-]>>-]<[>>>>>>>+<<<<<<<[-]]>>>[-]<<<<->>>>>>>>[<<<<<
<<<->>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<<<<<<<<<->>>>>>>>>>[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>>>>+<<<<<<<<
<<<<<<<<<<<->-]>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>
>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>[-]<<<<[>>>>+
<<<<<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>>>>>>[>>>>
>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>
]<[<[<<]>+<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-
]>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>[<<+<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>
>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>+>>[-]<<[>>+<<-]>[-]>[<+<<<<<<<<<+>>>>>>>>>>-]<<<<
<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<
<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<
<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<
<]<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>[<<+<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<
<<<<<<<<<-]>>>>>>>>+>>[-]<<[>>+<<-]>>>>>>>>[-]<<<<<<[>>>>>>+<<<<<<<<<<<<<<<<+>>>
>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>>+
<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<
<<<<<<+>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]<<<<<<<<<<<<<
<<<<<<<<<<<<[-]>>[<<+<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>
>>>>+>>[-]<<[>>+<<-][-]>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>
>>>>>>>>>>>+<<<<<<<<<<<<<<-]>>>>>>>[-]>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<
[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>[<<<<<<<+>>>>>>>-]-<[<<<<<<-<+>>>>>>>-]<<<<<<<
[>>>>>>>+<<<<<<<-]>[>>>>>>>+<<<<<<<[-]]<->>>>>>>>[<<<<<<<<->>>>>>>>-]<<<<<<<<[>>
>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>[-]]
<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>>[-],<<<<<<<[-]>>>>>>>[<<<<<<<+<<<<<<<<
+>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]>>>>>>>[-]>[<
<<<<<<+>>>>>>>-]<[<<<<<<-<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[>>>>>>>-<<<<<<<[-
]]<->>>>>>>>[<<<<<<<<->>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>
>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>
>>[-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>
>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<
<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<
<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]
<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>>>>>>[<<<<<<<<+<<<<<<<+>>>>>>>>>>>>>>>-]<<<<<<<<
<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]>>>>>>>[>+<<<<<<<<+>>>>>>>-]<<<<<<<[>>>
>>>>+<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>
>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<
<]<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-]>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<
<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[
<+>>>>>>>>>>[-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>
>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>[<+<<<<<<<<+>>>>>>>>
>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<
<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<
<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[
>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<-[>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<
<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<[<<
]>-]>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>[<+<<<<<<<<+>>>>>>>>>-
]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<
<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<
<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>
]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[<<<<+>>>>-]-<[<<<<<<+>+<<+>>>>>>>-]<<<<<<
<[>>>>>>>+<<<<<<<-]>>[>>[<+<<<+>>>>-]<<<<[>>>>+<<<<-]+>>>[<<->>>-<<<<->>>[-]]<<<
[>>[-]+<<-]>>-]>>[>>>>+<<<<[-]]<<<[-]<->>>>>>>>[<<<<<<<<->>>>>>>>-]<<<<<<<<[>>>>
>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>
[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>>>[-]>>>>>>[<<<<<<+<<<<<<<<<<+>>>>>>>>>>>
>>>>>-]<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<-]<-]>>>>>>>>>>>>>>>>>>
>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<
<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<->-]>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>[<+<<<<<<<<+>>>>>>>>>
-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>[-]>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<<<
<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>[<<<<<<<+>>>>>>>-]-<[<<<<<<-<+>>>>>>>-]<<
<<<<<[>>>>>>>+<<<<<<<-]>[>>>>>>>+<<<<<<<[-]]<->>>>>>>>[<<<<<<<<->>>>>>>>-]<<<<<<
<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<->
>>>>>>>>>[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>[-]>>>>>>[<<<<<<+<<<<<<<<+>>>>>>
>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>
>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>
>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[
<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>>>>>>>>>>>>>>>>>>>
>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>[-]+
<-]>[<+>>>>>>>>>>>>>>>>>>>>[-]<<<<[>>>>+<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<
<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>+<<
<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<
<<[-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>
>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<
<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<
<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]
<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>[<<<<<<<<<<<+<<<<<<<+>>>>>>>>>>>>>>>>>>-
]<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<-]>>>>>>>[>-<<<<<<<<+>>
>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<
<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+
<[<<]>-]>[>>]<<[-<<]<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<<
<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<
<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<<<<
<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]<
<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[<<<<+>>>>-]<[<<<<<<+>+<<+>>>>>>>-]<<<<<<<[>>>>>>>+
<<<<<<<-]>>[>>[<+<<<+>>>>-]<<<<[>>>>+<<<<-]+>>>[<<->>>-<<<<->>>[-]]<<<[>>[-]+<<-
]>>-]<[>>>>>>>-<<<<<<<[-]]>>>[-]>>>[-]>>[<<+<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>
>>+<<<<<<<<<-]>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
]>>>>>>>>>>>>>>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]<<<<<<
<<<<<<<<[-]<<<<<<<<<<<<[<<<<<<+>>>>>>-]->>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<-<+>>>>>>
>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<-]>[>>
>>>>+<<<<<<[-]]>>>>>>>[<<<<<<<<+>>>>>>>>-]<<<<<<<<[>>>>>>>>-<<<<<<<<[-]]>>>>>>>[
<<<<<<<+>+>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<[>>>>>>>>[-]-<<<<<<<<[-]]->>>>>>>>[<<<<
<<<<->>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>+<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>>>[
-]>>>>>>[<<<<<<+<<<<<<<<<<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>+<
<<<<<<<<<<<<<<<-]<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>>[<<
+<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[-]>[<<<<+>>>>-]<
[<<<<<<+>+<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>[>>[<+<<<+>>>>-]<<<<[>>>>+<<<<-
]+>>>[<<->>>-<<<<->>>[-]]<<<[>>[-]+<<-]>>-]<[>>>>>>>-<<<<<<<[-]]>>>[-]<<<<->>>>>
>>>[<<<<<<<<->>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<->>>>>>>>>>[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>>>>+<<<<<<<<<
<<<<<<<<<<->-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<->-
]>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<
[>[-]+<-]>[<+<->>-]<<]@
